algoritmo "ex-5"
//  
//  
// Disciplina: [Algoritmo e Lógica de Programação]
// Professor: Guanabara
// Autor: Luxasfn
// Data: 01/10/2021

//5) Faça um programa que leia as duas notas de um aluno em uma matéria e mostre
//na tela a sua média na disciplina.
//Ex:
//Nota 1: 4.5
//Nota 2: 8.5
//A média entre 4.5 e 8.5 é igual a 6.

// Seção de Declarações 
var
    A, B, C: Real
inicio
// Seção de Comandos

   Escreva("Nota 1 do aluno: ")
   Leia(A)
   Escreva("Nota 2 do aluno: ")
   Leia(B)
   C <- (A + B)/2
   Escreva("A média de ",A, " e ",B," é igual a ", C).
fimalgoritmo
