algoritmo "ex-1"
// Disciplina: [Algoritmo e Lógica de Programação]
// Professor: Guanabara
// Autor: Luxasfn
// Data: 01/10/2021
{1) Escreva um programa que mostre na tela a mensagem "Olá, Mundo!}

{Salve, jovem padawan! Passando para explicar o comando de comentários}
// comandos para comentários
{Chaves faz um bloco de comentário enquanto //faz uma linha de comentário}
//ex com barras
// comentário
// por
// linha

//ex com chaves
{comentário
em
bloco}

// Seção de Declarações
var

inicio
// Seção de Comandos 
   escreva("Ola, mundo!")
fimalgoritmo
