algoritmo "ex-12"
// Disciplina: [Algoritmo e Lógica de Programação]
// Professor: Guanabara
// Autor: Luxasfn
// Data: 01/10/2021

{12) Crie um programa que leia o preço de um produto, calcule e mostre o seu
PREÇO PROMOCIONAL, com 5% de desconto}

Var
// Seção de Declarações das variáveis 

 preco, promocional: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


        escreva("Preço do produto: ")
        leia(preco)
        promocional <- (preco*5)/100
        escreva("O produto na promoção com 5% de desconto custa: ", promocional)



Fimalgoritmo