algoritmo "ex-11"
// Disciplina: [Algoritmo e Lógica de Programação]
// Professor: Guanabara
// Autor: Luxasfn
// Data: 01/10/2021


{Seção de Comandos, procedimento, funções, operadores, etc...
11) Desenvolva uma lógica que leia os valores de A, B e C de uma equação do
segundo grau e mostre o valor de Delta.
Delta = b^2-4.a.c}

Var
// Seção de Declarações das variáveis 

ei, bi, see, delta: real
Inicio


             escreva("Digite o valor de A: ")
             leia(ei)
             escreva("Digite o valor de B: ")
             leia(bi)
             escreva("Digite o valor de C: ")
             leia(see)
             delta <- bi ^2 - 4 * ei * see
             escreva("O delta da equação do segundo grau é: ",delta)
             


Fimalgoritmo