algoritmo "ex-3"
// Disciplina: [Algoritmo e Lógica de Programação]
// Professor: Guanabara
// Autor: Luxasfn
// Data: 01/10/2021
// Seção de Declarações 

{3) Crie um programa que leia o nome e o salário de um funcionário, mostrando no
final uma mensagem.
Ex:
Nome do Funcionário: Maria do Carmo
Salário: 1850,45
O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho}

var
F: Caractere
S: Inteiro
inicio
// Seção de Comandos
         Escreva("Nome do Funcionario? ")
         Leia(F)
         Escreva("Salario: ")
         Leia(S)
         Escreva("O funcionario ", F,"tem um salario de R$",S ," Junho.")
         
fimalgoritmo
